# Vectorize

./: .gitignore  README.md  pom.xml
.github/workflows/: deployment.yml  release.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/github/polyrocketmatt/vectorize/: Double2.html  Double3.html  Double4.html  Float2.html  Float3.html  Float4.html  Int2.html  Int3.html  Int4.html  Vector.html  Vector2.html  Vector3.html  Vector4.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/github/polyrocketmatt/vectorize/: Direction.java  Double2.java  Double3.java  Double4.java  Float2.java  Float3.java  Float4.java  Int2.java  Int3.java  Int4.java  Swizzle2.java  Swizzle3.java  Vector.java  Vector2.java  Vector3.java  Vector4.java
